process	task_id	hash	name	attempt	status	exit	realtime	cpus	memory	%cpu	vmem	rss	submit	start	complete	duration	realtime	rchar	wchar
DecompressFile	5	9e/cc01d2	DecompressFile (human_g1k_v37_decoy.small.fasta.gz)	1	COMPLETED	0	93ms	2	7 GB	-	-	-	2019-01-30 16:50:07.661	2019-01-30 16:50:07.701	2019-01-30 16:50:07.794	133ms	93ms	-	-
DecompressFile	1	66/15e4b7	DecompressFile (Mills_and_1000G_gold_standard.indels.b37.small.vcf.gz)	1	COMPLETED	0	134ms	2	7 GB	-	-	-	2019-01-30 16:50:07.667	2019-01-30 16:50:07.703	2019-01-30 16:50:07.837	170ms	134ms	-	-
DecompressFile	3	7f/a17031	DecompressFile (dbsnp_138.b37.small.vcf.gz)	1	COMPLETED	0	136ms	2	7 GB	-	-	-	2019-01-30 16:50:07.674	2019-01-30 16:50:07.705	2019-01-30 16:50:07.841	167ms	136ms	-	-
DecompressFile	2	19/5eec93	DecompressFile (1000G_phase1.indels.b37.small.vcf.gz)	1	COMPLETED	0	199ms	2	7 GB	-	-	-	2019-01-30 16:50:07.652	2019-01-30 16:50:07.696	2019-01-30 16:50:07.895	243ms	199ms	-	-
DecompressFile	6	80/9790f0	DecompressFile (b37_cosmic_v54_120711.small.vcf.gz)	1	COMPLETED	0	84ms	2	7 GB	-	-	-	2019-01-30 16:50:07.811	2019-01-30 16:50:07.900	2019-01-30 16:50:07.984	173ms	84ms	-	-
DecompressFile	4	91/f98f6c	DecompressFile (b37_cosmic_v74.noCHR.sort.4.1.small.vcf.gz)	1	COMPLETED	0	109ms	2	7 GB	-	-	-	2019-01-30 16:50:07.842	2019-01-30 16:50:07.903	2019-01-30 16:50:08.012	170ms	109ms	-	-
BuildReferenceIndex	8	2d/220643	BuildReferenceIndex (human_g1k_v37_decoy.small.fasta)	1	FAILED	125	169ms	2	7 GB	-	-	-	2019-01-30 16:50:07.871	2019-01-30 16:50:07.906	2019-01-30 16:50:08.075	204ms	169ms	-	-
BuildSAMToolsIndex	9	ae/e54574	BuildSAMToolsIndex (human_g1k_v37_decoy.small.fasta)	1	FAILED	125	167ms	2	7 GB	-	-	-	2019-01-30 16:50:07.903	2019-01-30 16:50:07.988	2019-01-30 16:50:08.155	252ms	167ms	-	-
BuildBWAindexes	7	39/ae2934	BuildBWAindexes (human_g1k_v37_decoy.small.fasta)	1	ABORTED	-	-	2	7 GB	-	-	-	2019-01-30 16:50:07.992	2019-01-30 16:50:08.016	-	-	-	-	-
BuildVCFIndex	10	73/d4037a	BuildVCFIndex (Mills_and_1000G_gold_standard.indels.b37.small.vcf)	1	ABORTED	-	-	2	7 GB	-	-	-	2019-01-30 16:50:08.018	2019-01-30 16:50:08.159	-	-	-	-	-
BuildVCFIndex	11	9e/eae7a3	BuildVCFIndex (dbsnp_138.b37.small.vcf)	1	ABORTED	-	-	2	7 GB	-	-	-	2019-01-30 16:50:08.084	-	-	-	-	-	-
