$ nextflow run main_align_markDups_BaseRecal.nf --samples test_samples.tsv
N E X T F L O W  ~  version 18.10.1
Launching `main_align_markDups_BaseRecal.nf` [scruffy_saha] - revision: 9c453eaf91
[warm up] executor > local
WARN: Input tuple does not match input set cardinality declared by process `AlignReads` -- offending value: [1234, XX, 1, 9876T, 9876T_M2, /Users/biederse/vaporware/example_data/testdata/manta/tumor/C09D_T_111207.5.ACCAACTG_R1_xxx.fastq.gz, /Users/biederse/vaporware/example_data/testdata/manta/tumor/C09D_T_111207.5.ACCAACTG_R2_xxx.fastq.gz]
[8a/27c34a] Submitted process > AlignReads (1234-9876T)
[70/d1395f] Submitted process > AlignReads (1234-1234N)
[50/7d3e15] Submitted process > AlignReads (1234-9876T)
[62/828908] Submitted process > AlignReads (1234-9876T)
[5d/3bab06] Submitted process > AlignReads (1234-9876T)
[b9/2f7606] Submitted process > AlignReads (1234-1234N)
[1b/bbbcf6] Submitted process > AlignReads (1234-1234N)
[29/9b3782] Submitted process > AlignReads (1234-9876T)
[40/7846b7] Submitted process > AlignReads (1234-1234N)
[96/4689de] Submitted process > AlignReads (1234-1234N)
[f9/7dc8b9] Submitted process > AlignReads (1234-1234N)
[a0/aa714f] Submitted process > ConvertSAMtoBAM (1234-1)
[af/abdc5e] Submitted process > ConvertSAMtoBAM (1234-0)
[14/b1c6f5] Submitted process > ConvertSAMtoBAM (1234-1)
[44/2d5466] Submitted process > ConvertSAMtoBAM (1234-1)
[cf/d39ae3] Submitted process > ConvertSAMtoBAM (1234-1)
[dd/dc21e9] Submitted process > ConvertSAMtoBAM (1234-0)
[92/d9a820] Submitted process > ConvertSAMtoBAM (1234-0)
[ff/fa5333] Submitted process > ConvertSAMtoBAM (1234-1)
[f7/688899] Submitted process > ConvertSAMtoBAM (1234-0)
[fc/24113c] Submitted process > ConvertSAMtoBAM (1234-0)
[e6/318720] Submitted process > ConvertSAMtoBAM (1234-0)
[5d/0c5951] Submitted process > SortBAM (1234-1)
[2c/ac678b] Submitted process > SortBAM (1234-0)
[2a/5e7255] Submitted process > SortBAM (1234-1)
[95/3cf42f] Submitted process > SortBAM (1234-1)
[40/0ab78b] Submitted process > SortBAM (1234-1)
[ee/44f796] Submitted process > SortBAM (1234-0)
[88/70580c] Submitted process > SortBAM (1234-0)
[8f/c2bf61] Submitted process > SortBAM (1234-1)
[8c/4b40b7] Submitted process > SortBAM (1234-0)
[70/f74ce9] Submitted process > SortBAM (1234-0)
[38/86a3ce] Submitted process > SortBAM (1234-0)
[45/1d51d3] Submitted process > MarkDuplicates (1234-1)
[b8/938d24] Submitted process > MarkDuplicates (1234-0)
[e2/0248d6] Submitted process > MarkDuplicates (1234-1)
[f4/06dae8] Submitted process > MarkDuplicates (1234-1)
[57/1d8b99] Submitted process > MarkDuplicates (1234-1)
[7b/7a687d] Submitted process > MarkDuplicates (1234-0)
[2d/193604] Submitted process > MarkDuplicates (1234-0)
[ed/fc2ee7] Submitted process > MarkDuplicates (1234-1)
[98/219b3b] Submitted process > MarkDuplicates (1234-0)
[7b/a9a56a] Submitted process > MarkDuplicates (1234-0)
[20/051d16] Submitted process > MarkDuplicates (1234-0)
[df/4970d3] Submitted process > CreateRecalibrationTable (1234-9876T_)
[1a/52e458] Submitted process > CreateRecalibrationTable (1234-1234N_)
[a8/c01115] Submitted process > CreateRecalibrationTable (1234-9876T_)
[d8/302dba] Submitted process > CreateRecalibrationTable (1234-9876T_)
[b6/ab1fad] Submitted process > CreateRecalibrationTable (1234-9876T_)
[68/5060f2] Submitted process > CreateRecalibrationTable (1234-1234N_)
[76/742591] Submitted process > CreateRecalibrationTable (1234-1234N_)
[6c/4f5805] Submitted process > CreateRecalibrationTable (1234-9876T_)
[3a/204c5d] Submitted process > CreateRecalibrationTable (1234-1234N_)
[47/4cf8b0] Submitted process > CreateRecalibrationTable (1234-1234N_)
[ec/fb28a1] Submitted process > CreateRecalibrationTable (1234-1234N_)
[34/10125b] Submitted process > RecalibrateBam (1234-1234N_)
[c6/cb3c56] Submitted process > RecalibrateBam (1234-9876T_)
[60/e7dc08] Submitted process > RecalibrateBam (1234-9876T_)
[9f/4ee674] Submitted process > RecalibrateBam (1234-9876T_)
[a3/de9bb0] Submitted process > RecalibrateBam (1234-9876T_)
[35/8ddb85] Submitted process > RecalibrateBam (1234-1234N_)
[a5/6290b9] Submitted process > RecalibrateBam (1234-1234N_)
[4d/9d03c1] Submitted process > RecalibrateBam (1234-9876T_)
[6e/7228e8] Submitted process > RecalibrateBam (1234-1234N_)
[c1/ec91e3] Submitted process > RecalibrateBam (1234-1234N_)
[a1/a3953f] Submitted process > RecalibrateBam (1234-1234N_)
