// from https://www.nextflow.io/docs/latest/awscloud.html#aws-batch

// NOTE: this setting is only required if the AWS CLI tool is installed in a custom AMI
// executor.awscli = '/home/ec2-user/miniconda/bin/aws'

aws.region = <AWS-REGION> 
aws.client.storageEncryption = <STORAGE-ENCRYPTION>
workDir = <AWS-S3-WORKDIR> 
outDir = <AWS-S3-OUTDIR>

executor {
  name = 'awsbatch'
  awscli = '/home/ec2-user/miniconda/bin/aws'
}

process {
  queue = <AWS-BATCH-QUEUE-ARN>
}

params {
  mem_per_core = false
}
